# ocp

./: OCP.csproj  OCP.sln  Program.cs
Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Languages.cshtml  Languages.cshtml.cs  Programming.cshtml  Programming.cshtml.cs  _ViewImports.cshtml
Pages/Resources/: Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.pl.resx
Pages/Resources/Index/: index.es.Designer.cs  index.es.resx  index.pl.Designer.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  ocportfolio - Web Deploy.pubxml
Properties/ServiceDependencies/ocportfolio - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
wwwroot/js/: site.js
